<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Photos</title>
        <link rel="stylesheet" href="gallery.css">
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            

            <div class="heading">
                <h3>Photo <span>Gallery</span></h3>
            </div>

            <div class="box">
                <!-- <div class="columns">
                    <img src="./public/images/photos/1.jpg" alt="">
                    <img src="./public/images/photos/2.jpg" alt="">
                    <img src="./public/images/photos/3.jpg" alt="">
                    <img src="./public/images/photos/4.jpg" alt="">
                    <img src="./public/images/photos/5.jpg" alt="">
                    <img src="./public/images/photos/6.jpg" alt="">
                    <img src="./public/images/photos/7.jpg" alt="">
                    <img src="./public/images/photos/8.jpg" alt="">
                    <img src="./public/images/photos/9.jpg" alt="">
                    <img src="./public/images/photos/10.jpg" alt="">
                    <img src="./public/images/photos/11.jpg" alt="">
                    

                </div> -->
                <div class="columns">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/22-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/6-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/7-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/2-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/16-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/17-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/14-min.jpg" alt=""> 
                </div>

                <div class="columns">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/3-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/8-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/20-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/14-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/15-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/4-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/12-min.jpg" alt="">
                </div>

                <div class="columns">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/22-min.jpg" alt="">
                    
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/21-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/12-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/17-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/19-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/2-min.jpg" alt="">
                    <img src="https://cdn.statically.io/gh/sanju2728/assets/main/compressed/5-min.jpg" alt="">
                    
                </div>  
                

                
            </div>
            <div class="btn">
                <a href="#">Load More</a>
            </div> 
        </div>
        
    </body>
</html>